PORT = 8000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = AnkitAccessToken123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = AnkitRefreshToken123
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dhf8iqiay
CLOUDINARY_API_KEY = 369849647136512
CLOUDINARY_API_SECRET = db1CLDlCAJW5fScrYmjF8KtrnAk

MONGODB_URI = mongodb+srv://ankitsh:Aryan%40123@cluster0.tlx4y.mongodb.net