PORT = 8000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = AnkitAccessToken123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = AnkitRefreshToken123
REFRESH_TOKEN_EXPIRY = 10d

MONGODB_URI = mongodb+srv://ankitsh:Aryan%40123@cluster0.tlx4y.mongodb.net